<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg tree.x tree.egg"
}
<Material> mref2 {
  <Scalar> diffr { 0.061261 }
  <Scalar> diffg { 0.024558 }
  <Scalar> diffb { 0.00543 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Material> mref1 {
  <Scalar> diffr { 0.002797 }
  <Scalar> diffg { 0.397531 }
  <Scalar> diffb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Cube_001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          0 2.22361 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          0 2.13893 0.837225
          <Normal> { 0 -0.954702 -0.297562 }
        }
        <Vertex> 2 {
          0.620167 2.20692 0.620167
          <Normal> { -0.198744 -0.959688 -0.198744 }
        }
        <Vertex> 3 {
          0.837225 2.13893 0
          <Normal> { -0.297562 -0.954702 0 }
        }
        <Vertex> 4 {
          0 2.22361 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 5 {
          0.837225 2.13893 0
          <Normal> { -0.297562 -0.954702 0 }
        }
        <Vertex> 6 {
          0.620166 2.20692 -0.620167
          <Normal> { -0.198744 -0.959688 0.198744 }
        }
        <Vertex> 7 {
          0 2.13893 -0.837225
          <Normal> { 0 -0.954702 0.297562 }
        }
        <Vertex> 8 {
          0 2.22361 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          0 2.13893 -0.837225
          <Normal> { 0 -0.954702 0.297562 }
        }
        <Vertex> 10 {
          -0.620167 2.20692 -0.620166
          <Normal> { 0.198744 -0.959688 0.198744 }
        }
        <Vertex> 11 {
          -0.837225 2.13893 0
          <Normal> { 0.297562 -0.954702 0 }
        }
        <Vertex> 12 {
          0 2.22361 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -0.837225 2.13893 0
          <Normal> { 0.297562 -0.954702 0 }
        }
        <Vertex> 14 {
          -0.620166 2.20692 0.620167
          <Normal> { 0.198744 -0.959688 -0.198744 }
        }
        <Vertex> 15 {
          0 2.13893 0.837225
          <Normal> { 0 -0.954702 -0.297562 }
        }
        <Vertex> 16 {
          0 3.60938 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.565946 0.824443 0 }
        }
        <Vertex> 18 {
          0.883128 3.27158 0.883127
          <Normal> { 0.439869 0.782963 0.439869 }
        }
        <Vertex> 19 {
          0 3.36839 1.19222
          <Normal> { 0 0.824443 0.565946 }
        }
        <Vertex> 20 {
          0 3.60938 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          0 3.36839 1.19222
          <Normal> { 0 0.824443 0.565946 }
        }
        <Vertex> 22 {
          -0.883128 3.27158 0.883128
          <Normal> { -0.439869 0.782963 0.439869 }
        }
        <Vertex> 23 {
          -1.19222 3.36839 0
          <Normal> { -0.565946 0.824443 0 }
        }
        <Vertex> 24 {
          0 3.60938 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 25 {
          -1.19222 3.36839 0
          <Normal> { -0.565946 0.824443 0 }
        }
        <Vertex> 26 {
          -0.883128 3.27158 -0.883128
          <Normal> { -0.439869 0.782963 -0.439869 }
        }
        <Vertex> 27 {
          -1e-06 3.36839 -1.19222
          <Normal> { 0 0.824443 -0.565946 }
        }
        <Vertex> 28 {
          0 3.60938 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 29 {
          -1e-06 3.36839 -1.19222
          <Normal> { 0 0.824443 -0.565946 }
        }
        <Vertex> 30 {
          0.883127 3.27158 -0.883128
          <Normal> { 0.439869 0.782963 -0.439869 }
        }
        <Vertex> 31 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.565946 0.824443 0 }
        }
        <Vertex> 32 {
          1.58963 1.78201 0
          <Normal> { 0.539245 -0.842149 0 }
        }
        <Vertex> 33 {
          0.837225 2.13893 0
          <Normal> { -0.297562 -0.954702 0 }
        }
        <Vertex> 34 {
          0.620167 2.20692 0.620167
          <Normal> { -0.198744 -0.959688 -0.198744 }
        }
        <Vertex> 35 {
          1.19222 1.78201 1.19222
          <Normal> { 0.414723 -0.809944 0.414723 }
        }
        <Vertex> 36 {
          1.58963 1.78201 0
          <Normal> { 0.539245 -0.842149 0 }
        }
        <Vertex> 37 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 38 {
          0.620166 2.20692 -0.620167
          <Normal> { -0.198744 -0.959688 0.198744 }
        }
        <Vertex> 39 {
          0.837225 2.13893 0
          <Normal> { -0.297562 -0.954702 0 }
        }
        <Vertex> 40 {
          0 1.78201 -1.58963
          <Normal> { 0 -0.842149 -0.539245 }
        }
        <Vertex> 41 {
          0 2.13893 -0.837225
          <Normal> { 0 -0.954702 0.297562 }
        }
        <Vertex> 42 {
          0.620166 2.20692 -0.620167
          <Normal> { -0.198744 -0.959688 0.198744 }
        }
        <Vertex> 43 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 44 {
          0 1.78201 -1.58963
          <Normal> { 0 -0.842149 -0.539245 }
        }
        <Vertex> 45 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 46 {
          -0.620167 2.20692 -0.620166
          <Normal> { 0.198744 -0.959688 0.198744 }
        }
        <Vertex> 47 {
          0 2.13893 -0.837225
          <Normal> { 0 -0.954702 0.297562 }
        }
        <Vertex> 48 {
          -1.58963 1.78201 0
          <Normal> { -0.539245 -0.842149 0 }
        }
        <Vertex> 49 {
          -0.837225 2.13893 0
          <Normal> { 0.297562 -0.954702 0 }
        }
        <Vertex> 50 {
          -0.620167 2.20692 -0.620166
          <Normal> { 0.198744 -0.959688 0.198744 }
        }
        <Vertex> 51 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 52 {
          -1.58963 1.78201 0
          <Normal> { -0.539245 -0.842149 0 }
        }
        <Vertex> 53 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.414723 -0.809944 0.414723 }
        }
        <Vertex> 54 {
          -0.620166 2.20692 0.620167
          <Normal> { 0.198744 -0.959688 -0.198744 }
        }
        <Vertex> 55 {
          -0.837225 2.13893 0
          <Normal> { 0.297562 -0.954702 0 }
        }
        <Vertex> 56 {
          0 1.78201 1.58963
          <Normal> { 0 -0.842149 0.539245 }
        }
        <Vertex> 57 {
          1.19222 1.78201 1.19222
          <Normal> { 0.414723 -0.809944 0.414723 }
        }
        <Vertex> 58 {
          0.620167 2.20692 0.620167
          <Normal> { -0.198744 -0.959688 -0.198744 }
        }
        <Vertex> 59 {
          0 2.13893 0.837225
          <Normal> { 0 -0.954702 -0.297562 }
        }
        <Vertex> 60 {
          0 1.78201 1.58963
          <Normal> { 0 -0.842149 0.539245 }
        }
        <Vertex> 61 {
          0 2.13893 0.837225
          <Normal> { 0 -0.954702 -0.297562 }
        }
        <Vertex> 62 {
          -0.620166 2.20692 0.620167
          <Normal> { 0.198744 -0.959688 -0.198744 }
        }
        <Vertex> 63 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.414723 -0.809944 0.414723 }
        }
        <Vertex> 64 {
          1.19222 1.78201 1.19222
          <Normal> { 0.414723 -0.809944 0.414723 }
        }
        <Vertex> 65 {
          1.31202 2.51886 1.31202
          <Normal> { 0.69535 0.181711 0.695319 }
        }
        <Vertex> 66 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.976693 0.214639 0 }
        }
        <Vertex> 67 {
          1.58963 1.78201 0
          <Normal> { 0.539245 -0.842149 0 }
        }
        <Vertex> 68 {
          1.31202 2.51886 1.31202
          <Normal> { 0.69535 0.181711 0.695319 }
        }
        <Vertex> 69 {
          0.883128 3.27158 0.883127
          <Normal> { 0.439869 0.782963 0.439869 }
        }
        <Vertex> 70 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.565946 0.824443 0 }
        }
        <Vertex> 71 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.976693 0.214639 0 }
        }
        <Vertex> 72 {
          1.58963 1.78201 0
          <Normal> { 0.539245 -0.842149 0 }
        }
        <Vertex> 73 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.976693 0.214639 0 }
        }
        <Vertex> 74 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.695319 0.181711 -0.69535 }
        }
        <Vertex> 75 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 76 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.976693 0.214639 0 }
        }
        <Vertex> 77 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.565946 0.824443 0 }
        }
        <Vertex> 78 {
          0.883127 3.27158 -0.883128
          <Normal> { 0.439869 0.782963 -0.439869 }
        }
        <Vertex> 79 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.695319 0.181711 -0.69535 }
        }
        <Vertex> 80 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 81 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.695319 0.181711 -0.69535 }
        }
        <Vertex> 82 {
          -1e-06 2.59074 -1.76029
          <Normal> { 0 0.214639 -0.976693 }
        }
        <Vertex> 83 {
          0 1.78201 -1.58963
          <Normal> { 0 -0.842149 -0.539245 }
        }
        <Vertex> 84 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.695319 0.181711 -0.69535 }
        }
        <Vertex> 85 {
          0.883127 3.27158 -0.883128
          <Normal> { 0.439869 0.782963 -0.439869 }
        }
        <Vertex> 86 {
          -1e-06 3.36839 -1.19222
          <Normal> { 0 0.824443 -0.565946 }
        }
        <Vertex> 87 {
          -1e-06 2.59074 -1.76029
          <Normal> { 0 0.214639 -0.976693 }
        }
        <Vertex> 88 {
          0 1.78201 -1.58963
          <Normal> { 0 -0.842149 -0.539245 }
        }
        <Vertex> 89 {
          -1e-06 2.59074 -1.76029
          <Normal> { 0 0.214639 -0.976693 }
        }
        <Vertex> 90 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.69535 0.181711 -0.695319 }
        }
        <Vertex> 91 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 92 {
          -1e-06 2.59074 -1.76029
          <Normal> { 0 0.214639 -0.976693 }
        }
        <Vertex> 93 {
          -1e-06 3.36839 -1.19222
          <Normal> { 0 0.824443 -0.565946 }
        }
        <Vertex> 94 {
          -0.883128 3.27158 -0.883128
          <Normal> { -0.439869 0.782963 -0.439869 }
        }
        <Vertex> 95 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.69535 0.181711 -0.695319 }
        }
        <Vertex> 96 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.414723 -0.809944 -0.414723 }
        }
        <Vertex> 97 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.69535 0.181711 -0.695319 }
        }
        <Vertex> 98 {
          -1.76029 2.59074 0
          <Normal> { -0.976693 0.214639 0 }
        }
        <Vertex> 99 {
          -1.58963 1.78201 0
          <Normal> { -0.539245 -0.842149 0 }
        }
        <Vertex> 100 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.69535 0.181711 -0.695319 }
        }
        <Vertex> 101 {
          -0.883128 3.27158 -0.883128
          <Normal> { -0.439869 0.782963 -0.439869 }
        }
        <Vertex> 102 {
          -1.19222 3.36839 0
          <Normal> { -0.565946 0.824443 0 }
        }
        <Vertex> 103 {
          -1.76029 2.59074 0
          <Normal> { -0.976693 0.214639 0 }
        }
        <Vertex> 104 {
          -1.58963 1.78201 0
          <Normal> { -0.539245 -0.842149 0 }
        }
        <Vertex> 105 {
          -1.76029 2.59074 0
          <Normal> { -0.976693 0.214639 0 }
        }
        <Vertex> 106 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.695319 0.181711 0.69535 }
        }
        <Vertex> 107 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.414723 -0.809944 0.414723 }
        }
        <Vertex> 108 {
          -1.76029 2.59074 0
          <Normal> { -0.976693 0.214639 0 }
        }
        <Vertex> 109 {
          -1.19222 3.36839 0
          <Normal> { -0.565946 0.824443 0 }
        }
        <Vertex> 110 {
          -0.883128 3.27158 0.883128
          <Normal> { -0.439869 0.782963 0.439869 }
        }
        <Vertex> 111 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.695319 0.181711 0.69535 }
        }
        <Vertex> 112 {
          0 1.78201 1.58963
          <Normal> { 0 -0.842149 0.539245 }
        }
        <Vertex> 113 {
          0 2.59074 1.76029
          <Normal> { 0 0.214639 0.976693 }
        }
        <Vertex> 114 {
          1.31202 2.51886 1.31202
          <Normal> { 0.69535 0.181711 0.695319 }
        }
        <Vertex> 115 {
          1.19222 1.78201 1.19222
          <Normal> { 0.414723 -0.809944 0.414723 }
        }
        <Vertex> 116 {
          0 2.59074 1.76029
          <Normal> { 0 0.214639 0.976693 }
        }
        <Vertex> 117 {
          0 3.36839 1.19222
          <Normal> { 0 0.824443 0.565946 }
        }
        <Vertex> 118 {
          0.883128 3.27158 0.883127
          <Normal> { 0.439869 0.782963 0.439869 }
        }
        <Vertex> 119 {
          1.31202 2.51886 1.31202
          <Normal> { 0.69535 0.181711 0.695319 }
        }
        <Vertex> 120 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.414723 -0.809944 0.414723 }
        }
        <Vertex> 121 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.695319 0.181711 0.69535 }
        }
        <Vertex> 122 {
          0 2.59074 1.76029
          <Normal> { 0 0.214639 0.976693 }
        }
        <Vertex> 123 {
          0 1.78201 1.58963
          <Normal> { 0 -0.842149 0.539245 }
        }
        <Vertex> 124 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.695319 0.181711 0.69535 }
        }
        <Vertex> 125 {
          -0.883128 3.27158 0.883128
          <Normal> { -0.439869 0.782963 0.439869 }
        }
        <Vertex> 126 {
          0 3.36839 1.19222
          <Normal> { 0 0.824443 0.565946 }
        }
        <Vertex> 127 {
          0 2.59074 1.76029
          <Normal> { 0 0.214639 0.976693 }
        }
        <Vertex> 128 {
          -1.76029 2.59074 0
          <Normal> { -0.975592 0.219593 2.6894e-07 }
        }
        <Vertex> 129 {
          -1.76029 2.59074 0
          <Normal> { -0.975592 0.219593 2.6894e-07 }
        }
        <Vertex> 130 {
          -1.76029 2.59074 0
          <Normal> { -0.975592 0.219593 2.6894e-07 }
        }
        <Vertex> 131 {
          -1.76029 2.59074 0
          <Normal> { -0.975592 0.219593 2.6894e-07 }
        }
        <Vertex> 132 {
          -1.58963 1.78201 0
          <Normal> { -0.397666 -0.91753 1.04071e-07 }
        }
        <Vertex> 133 {
          -1.58963 1.78201 0
          <Normal> { -0.397666 -0.91753 1.04071e-07 }
        }
        <Vertex> 134 {
          -1.58963 1.78201 0
          <Normal> { -0.397666 -0.91753 1.04071e-07 }
        }
        <Vertex> 135 {
          -1.58963 1.78201 0
          <Normal> { -0.397666 -0.91753 1.04071e-07 }
        }
        <Vertex> 136 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.688603 0.227274 -0.688602 }
        }
        <Vertex> 137 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.688603 0.227274 -0.688602 }
        }
        <Vertex> 138 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.688603 0.227274 -0.688602 }
        }
        <Vertex> 139 {
          -1.31202 2.51886 -1.31202
          <Normal> { -0.688603 0.227274 -0.688602 }
        }
        <Vertex> 140 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.688602 0.227274 0.688602 }
        }
        <Vertex> 141 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.688602 0.227274 0.688602 }
        }
        <Vertex> 142 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.688602 0.227274 0.688602 }
        }
        <Vertex> 143 {
          -1.31202 2.51886 1.31202
          <Normal> { -0.688602 0.227274 0.688602 }
        }
        <Vertex> 144 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 145 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 146 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 147 {
          -1.19222 1.78201 -1.19222
          <Normal> { -0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 148 {
          -1.19222 3.36839 0
          <Normal> { -0.520518 0.85385 1.41263e-07 }
        }
        <Vertex> 149 {
          -1.19222 3.36839 0
          <Normal> { -0.520518 0.85385 1.41263e-07 }
        }
        <Vertex> 150 {
          -1.19222 3.36839 0
          <Normal> { -0.520518 0.85385 1.41263e-07 }
        }
        <Vertex> 151 {
          -1.19222 3.36839 0
          <Normal> { -0.520518 0.85385 1.41263e-07 }
        }
        <Vertex> 152 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.277914 -0.919526 0.277914 }
        }
        <Vertex> 153 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.277914 -0.919526 0.277914 }
        }
        <Vertex> 154 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.277914 -0.919526 0.277914 }
        }
        <Vertex> 155 {
          -1.19222 1.78201 1.19222
          <Normal> { -0.277914 -0.919526 0.277914 }
        }
        <Vertex> 156 {
          -0.883128 3.27158 -0.883128
          <Normal> { -0.451832 0.769218 -0.451832 }
        }
        <Vertex> 157 {
          -0.883128 3.27158 -0.883128
          <Normal> { -0.451832 0.769218 -0.451832 }
        }
        <Vertex> 158 {
          -0.883128 3.27158 -0.883128
          <Normal> { -0.451832 0.769218 -0.451832 }
        }
        <Vertex> 159 {
          -0.883128 3.27158 0.883128
          <Normal> { -0.451832 0.769218 0.451832 }
        }
        <Vertex> 160 {
          -0.883128 3.27158 0.883128
          <Normal> { -0.451832 0.769218 0.451832 }
        }
        <Vertex> 161 {
          -0.883128 3.27158 0.883128
          <Normal> { -0.451832 0.769218 0.451832 }
        }
        <Vertex> 162 {
          -0.837225 2.13893 0
          <Normal> { 0.246535 -0.969134 -8.51897e-08 }
        }
        <Vertex> 163 {
          -0.837225 2.13893 0
          <Normal> { 0.246535 -0.969134 -8.51897e-08 }
        }
        <Vertex> 164 {
          -0.837225 2.13893 0
          <Normal> { 0.246535 -0.969134 -8.51897e-08 }
        }
        <Vertex> 165 {
          -0.837225 2.13893 0
          <Normal> { 0.246535 -0.969134 -8.51897e-08 }
        }
        <Vertex> 166 {
          -0.620167 2.20692 -0.620166
          <Normal> { 0.208802 -0.955408 0.208801 }
        }
        <Vertex> 167 {
          -0.620167 2.20692 -0.620166
          <Normal> { 0.208802 -0.955408 0.208801 }
        }
        <Vertex> 168 {
          -0.620167 2.20692 -0.620166
          <Normal> { 0.208802 -0.955408 0.208801 }
        }
        <Vertex> 169 {
          -0.620166 2.20692 0.620167
          <Normal> { 0.208801 -0.955408 -0.208802 }
        }
        <Vertex> 170 {
          -0.620166 2.20692 0.620167
          <Normal> { 0.208801 -0.955408 -0.208802 }
        }
        <Vertex> 171 {
          -0.620166 2.20692 0.620167
          <Normal> { 0.208801 -0.955408 -0.208802 }
        }
        <Vertex> 172 {
          -1e-06 2.59074 -1.76029
          <Normal> { -2.77781e-07 0.219593 -0.975592 }
        }
        <Vertex> 173 {
          -1e-06 2.59074 -1.76029
          <Normal> { -2.77781e-07 0.219593 -0.975592 }
        }
        <Vertex> 174 {
          -1e-06 2.59074 -1.76029
          <Normal> { -2.77781e-07 0.219593 -0.975592 }
        }
        <Vertex> 175 {
          -1e-06 2.59074 -1.76029
          <Normal> { -2.77781e-07 0.219593 -0.975592 }
        }
        <Vertex> 176 {
          -1e-06 3.36839 -1.19222
          <Normal> { -1.42002e-07 0.85385 -0.520518 }
        }
        <Vertex> 177 {
          -1e-06 3.36839 -1.19222
          <Normal> { -1.42002e-07 0.85385 -0.520518 }
        }
        <Vertex> 178 {
          -1e-06 3.36839 -1.19222
          <Normal> { -1.42002e-07 0.85385 -0.520518 }
        }
        <Vertex> 179 {
          -1e-06 3.36839 -1.19222
          <Normal> { -1.42002e-07 0.85385 -0.520518 }
        }
        <Vertex> 180 {
          0 1.78201 -1.58963
          <Normal> { -7.44294e-08 -0.91753 -0.397666 }
        }
        <Vertex> 181 {
          0 1.78201 -1.58963
          <Normal> { -7.44294e-08 -0.91753 -0.397666 }
        }
        <Vertex> 182 {
          0 1.78201 -1.58963
          <Normal> { -7.44294e-08 -0.91753 -0.397666 }
        }
        <Vertex> 183 {
          0 1.78201 -1.58963
          <Normal> { -7.44294e-08 -0.91753 -0.397666 }
        }
        <Vertex> 184 {
          0 1.78201 1.58963
          <Normal> { 1.09645e-07 -0.91753 0.397666 }
        }
        <Vertex> 185 {
          0 1.78201 1.58963
          <Normal> { 1.09645e-07 -0.91753 0.397666 }
        }
        <Vertex> 186 {
          0 1.78201 1.58963
          <Normal> { 1.09645e-07 -0.91753 0.397666 }
        }
        <Vertex> 187 {
          0 1.78201 1.58963
          <Normal> { 1.09645e-07 -0.91753 0.397666 }
        }
        <Vertex> 188 {
          0 2.13893 -0.837225
          <Normal> { 8.51897e-08 -0.969134 0.246535 }
        }
        <Vertex> 189 {
          0 2.13893 -0.837225
          <Normal> { 8.51897e-08 -0.969134 0.246535 }
        }
        <Vertex> 190 {
          0 2.13893 -0.837225
          <Normal> { 8.51897e-08 -0.969134 0.246535 }
        }
        <Vertex> 191 {
          0 2.13893 -0.837225
          <Normal> { 8.51897e-08 -0.969134 0.246535 }
        }
        <Vertex> 192 {
          0 2.13893 0.837225
          <Normal> { -4.59706e-08 -0.969134 -0.246535 }
        }
        <Vertex> 193 {
          0 2.13893 0.837225
          <Normal> { -4.59706e-08 -0.969134 -0.246535 }
        }
        <Vertex> 194 {
          0 2.13893 0.837225
          <Normal> { -4.59706e-08 -0.969134 -0.246535 }
        }
        <Vertex> 195 {
          0 2.13893 0.837225
          <Normal> { -4.59706e-08 -0.969134 -0.246535 }
        }
        <Vertex> 196 {
          0 2.59074 1.76029
          <Normal> { 2.62039e-07 0.219593 0.975592 }
        }
        <Vertex> 197 {
          0 2.59074 1.76029
          <Normal> { 2.62039e-07 0.219593 0.975592 }
        }
        <Vertex> 198 {
          0 2.59074 1.76029
          <Normal> { 2.62039e-07 0.219593 0.975592 }
        }
        <Vertex> 199 {
          0 2.59074 1.76029
          <Normal> { 2.62039e-07 0.219593 0.975592 }
        }
        <Vertex> 200 {
          0 3.36839 1.19222
          <Normal> { 1.96999e-07 0.853851 0.520518 }
        }
        <Vertex> 201 {
          0 3.36839 1.19222
          <Normal> { 1.96999e-07 0.853851 0.520518 }
        }
        <Vertex> 202 {
          0 3.36839 1.19222
          <Normal> { 1.96999e-07 0.853851 0.520518 }
        }
        <Vertex> 203 {
          0 3.36839 1.19222
          <Normal> { 1.96999e-07 0.853851 0.520518 }
        }
        <Vertex> 204 {
          0.620166 2.20692 -0.620167
          <Normal> { -0.208801 -0.955408 0.208802 }
        }
        <Vertex> 205 {
          0.620166 2.20692 -0.620167
          <Normal> { -0.208801 -0.955408 0.208802 }
        }
        <Vertex> 206 {
          0.620166 2.20692 -0.620167
          <Normal> { -0.208801 -0.955408 0.208802 }
        }
        <Vertex> 207 {
          0.620167 2.20692 0.620167
          <Normal> { -0.208802 -0.955408 -0.208801 }
        }
        <Vertex> 208 {
          0.620167 2.20692 0.620167
          <Normal> { -0.208802 -0.955408 -0.208801 }
        }
        <Vertex> 209 {
          0.620167 2.20692 0.620167
          <Normal> { -0.208802 -0.955408 -0.208801 }
        }
        <Vertex> 210 {
          0.837225 2.13893 0
          <Normal> { -0.246535 -0.969134 9.7754e-08 }
        }
        <Vertex> 211 {
          0.837225 2.13893 0
          <Normal> { -0.246535 -0.969134 9.7754e-08 }
        }
        <Vertex> 212 {
          0.837225 2.13893 0
          <Normal> { -0.246535 -0.969134 9.7754e-08 }
        }
        <Vertex> 213 {
          0.837225 2.13893 0
          <Normal> { -0.246535 -0.969134 9.7754e-08 }
        }
        <Vertex> 214 {
          0.883127 3.27158 -0.883128
          <Normal> { 0.451831 0.769218 -0.451832 }
        }
        <Vertex> 215 {
          0.883127 3.27158 -0.883128
          <Normal> { 0.451831 0.769218 -0.451832 }
        }
        <Vertex> 216 {
          0.883127 3.27158 -0.883128
          <Normal> { 0.451831 0.769218 -0.451832 }
        }
        <Vertex> 217 {
          0.883128 3.27158 0.883127
          <Normal> { 0.451832 0.769218 0.451831 }
        }
        <Vertex> 218 {
          0.883128 3.27158 0.883127
          <Normal> { 0.451832 0.769218 0.451831 }
        }
        <Vertex> 219 {
          0.883128 3.27158 0.883127
          <Normal> { 0.451832 0.769218 0.451831 }
        }
        <Vertex> 220 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 221 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 222 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 223 {
          1.19222 1.78201 -1.19222
          <Normal> { 0.277914 -0.919526 -0.277914 }
        }
        <Vertex> 224 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.520518 0.853851 -3.35921e-07 }
        }
        <Vertex> 225 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.520518 0.853851 -3.35921e-07 }
        }
        <Vertex> 226 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.520518 0.853851 -3.35921e-07 }
        }
        <Vertex> 227 {
          1.19222 3.36839 -1e-06
          <Normal> { 0.520518 0.853851 -3.35921e-07 }
        }
        <Vertex> 228 {
          1.19222 1.78201 1.19222
          <Normal> { 0.277914 -0.919526 0.277914 }
        }
        <Vertex> 229 {
          1.19222 1.78201 1.19222
          <Normal> { 0.277914 -0.919526 0.277914 }
        }
        <Vertex> 230 {
          1.19222 1.78201 1.19222
          <Normal> { 0.277914 -0.919526 0.277914 }
        }
        <Vertex> 231 {
          1.19222 1.78201 1.19222
          <Normal> { 0.277914 -0.919526 0.277914 }
        }
        <Vertex> 232 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.688602 0.227274 -0.688603 }
        }
        <Vertex> 233 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.688602 0.227274 -0.688603 }
        }
        <Vertex> 234 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.688602 0.227274 -0.688603 }
        }
        <Vertex> 235 {
          1.31202 2.51886 -1.31202
          <Normal> { 0.688602 0.227274 -0.688603 }
        }
        <Vertex> 236 {
          1.31202 2.51886 1.31202
          <Normal> { 0.688603 0.227274 0.688602 }
        }
        <Vertex> 237 {
          1.31202 2.51886 1.31202
          <Normal> { 0.688603 0.227274 0.688602 }
        }
        <Vertex> 238 {
          1.31202 2.51886 1.31202
          <Normal> { 0.688603 0.227274 0.688602 }
        }
        <Vertex> 239 {
          1.31202 2.51886 1.31202
          <Normal> { 0.688603 0.227274 0.688602 }
        }
        <Vertex> 240 {
          1.58963 1.78201 0
          <Normal> { 0.397666 -0.91753 -2.22922e-07 }
        }
        <Vertex> 241 {
          1.58963 1.78201 0
          <Normal> { 0.397666 -0.91753 -2.22922e-07 }
        }
        <Vertex> 242 {
          1.58963 1.78201 0
          <Normal> { 0.397666 -0.91753 -2.22922e-07 }
        }
        <Vertex> 243 {
          1.58963 1.78201 0
          <Normal> { 0.397666 -0.91753 -2.22922e-07 }
        }
        <Vertex> 244 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.975592 0.219593 -5.64037e-07 }
        }
        <Vertex> 245 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.975592 0.219593 -5.64037e-07 }
        }
        <Vertex> 246 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.975592 0.219593 -5.64037e-07 }
        }
        <Vertex> 247 {
          1.76029 2.59074 -1e-06
          <Normal> { 0.975592 0.219593 -5.64037e-07 }
        }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 0 192 207 210 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 4 211 204 188 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 8 189 166 162 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 12 163 169 193 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 16 224 217 200 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 20 201 159 148 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 24 149 156 176 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 28 177 214 225 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 240 212 208 228 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 241 220 205 213 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 180 190 206 221 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 181 144 167 191 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 132 164 168 145 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 133 152 170 165 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 184 229 209 194 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 185 195 171 153 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 230 236 244 242 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 237 218 226 245 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 243 246 232 222 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 247 227 215 233 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 223 234 172 182 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 235 216 178 173 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 183 174 136 146 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 175 179 157 137 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 147 138 128 134 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 139 158 150 129 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 135 130 140 154 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 131 151 160 141 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 186 196 238 231 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 197 202 219 239 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 155 142 198 187 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.002797 0.397531 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 143 161 203 199 <Ref> { vpool1 } }
      }
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          0 -0.135112 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          0 -0.097186 0.420034
          <Normal> { 0 -0.55901 0.829161 }
        }
        <Vertex> 2 {
          0.311136 -0.067689 0.311136
          <Normal> { 0.623851 -0.470765 0.623851 }
        }
        <Vertex> 3 {
          0.420033 -0.097186 0
          <Normal> { 0.829161 -0.55901 0 }
        }
        <Vertex> 4 {
          0 -0.135112 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 5 {
          0.420033 -0.097186 0
          <Normal> { 0.829161 -0.55901 0 }
        }
        <Vertex> 6 {
          0.311136 -0.067689 -0.311136
          <Normal> { 0.623851 -0.470765 -0.623851 }
        }
        <Vertex> 7 {
          0 -0.097186 -0.420033
          <Normal> { 0 -0.55901 -0.829161 }
        }
        <Vertex> 8 {
          0 -0.135112 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          0 -0.097186 -0.420033
          <Normal> { 0 -0.55901 -0.829161 }
        }
        <Vertex> 10 {
          -0.311136 -0.067689 -0.311136
          <Normal> { -0.623851 -0.470765 -0.623851 }
        }
        <Vertex> 11 {
          -0.420034 -0.097186 0
          <Normal> { -0.829161 -0.55901 0 }
        }
        <Vertex> 12 {
          0 -0.135112 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          -0.420034 -0.097186 0
          <Normal> { -0.829161 -0.55901 0 }
        }
        <Vertex> 14 {
          -0.311136 -0.067689 0.311136
          <Normal> { -0.623851 -0.470765 0.623851 }
        }
        <Vertex> 15 {
          0 -0.097186 0.420034
          <Normal> { 0 -0.55901 0.829161 }
        }
        <Vertex> 16 {
          0 2.34234 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          0.225 2.26734 0
          <Normal> { 0.801499 0.597996 0 }
        }
        <Vertex> 18 {
          0.166667 2.20901 0.166667
          <Normal> { 0.647502 0.40185 0.647502 }
        }
        <Vertex> 19 {
          0 2.26734 0.225
          <Normal> { 0 0.597996 0.801499 }
        }
        <Vertex> 20 {
          0 2.34234 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          0 2.26734 0.225
          <Normal> { 0 0.597996 0.801499 }
        }
        <Vertex> 22 {
          -0.166667 2.20901 0.166667
          <Normal> { -0.647502 0.40185 0.647502 }
        }
        <Vertex> 23 {
          -0.225 2.26734 0
          <Normal> { -0.801499 0.597996 0 }
        }
        <Vertex> 24 {
          0 2.34234 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 25 {
          -0.225 2.26734 0
          <Normal> { -0.801499 0.597996 0 }
        }
        <Vertex> 26 {
          -0.166667 2.20901 -0.166667
          <Normal> { -0.647502 0.40185 -0.647502 }
        }
        <Vertex> 27 {
          0 2.26734 -0.225
          <Normal> { 0 0.597996 -0.801499 }
        }
        <Vertex> 28 {
          0 2.34234 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 29 {
          0 2.26734 -0.225
          <Normal> { 0 0.597996 -0.801499 }
        }
        <Vertex> 30 {
          0.166667 2.20901 -0.166667
          <Normal> { 0.647502 0.40185 -0.647502 }
        }
        <Vertex> 31 {
          0.225 2.26734 0
          <Normal> { 0.801499 0.597996 0 }
        }
        <Vertex> 32 {
          0.3 0.557297 0
          <Normal> { 0.993363 0.115026 0 }
        }
        <Vertex> 33 {
          0.420033 -0.097186 0
          <Normal> { 0.829161 -0.55901 0 }
        }
        <Vertex> 34 {
          0.311136 -0.067689 0.311136
          <Normal> { 0.623851 -0.470765 0.623851 }
        }
        <Vertex> 35 {
          0.225 0.557297 0.225
          <Normal> { 0.701813 0.122137 0.701813 }
        }
        <Vertex> 36 {
          0.3 0.557297 0
          <Normal> { 0.993363 0.115026 0 }
        }
        <Vertex> 37 {
          0.225 0.557297 0.225
          <Normal> { 0.701813 0.122137 0.701813 }
        }
        <Vertex> 38 {
          0.166667 2.20901 0.166667
          <Normal> { 0.647502 0.40185 0.647502 }
        }
        <Vertex> 39 {
          0.225 2.26734 0
          <Normal> { 0.801499 0.597996 0 }
        }
        <Vertex> 40 {
          0.3 0.557297 0
          <Normal> { 0.993363 0.115026 0 }
        }
        <Vertex> 41 {
          0.225 2.26734 0
          <Normal> { 0.801499 0.597996 0 }
        }
        <Vertex> 42 {
          0.166667 2.20901 -0.166667
          <Normal> { 0.647502 0.40185 -0.647502 }
        }
        <Vertex> 43 {
          0.225 0.557297 -0.225
          <Normal> { 0.701813 0.122137 -0.701813 }
        }
        <Vertex> 44 {
          0.3 0.557297 0
          <Normal> { 0.993363 0.115026 0 }
        }
        <Vertex> 45 {
          0.225 0.557297 -0.225
          <Normal> { 0.701813 0.122137 -0.701813 }
        }
        <Vertex> 46 {
          0.311136 -0.067689 -0.311136
          <Normal> { 0.623851 -0.470765 -0.623851 }
        }
        <Vertex> 47 {
          0.420033 -0.097186 0
          <Normal> { 0.829161 -0.55901 0 }
        }
        <Vertex> 48 {
          0 0.557297 -0.3
          <Normal> { 0 0.115026 -0.993363 }
        }
        <Vertex> 49 {
          0 -0.097186 -0.420033
          <Normal> { 0 -0.55901 -0.829161 }
        }
        <Vertex> 50 {
          0.311136 -0.067689 -0.311136
          <Normal> { 0.623851 -0.470765 -0.623851 }
        }
        <Vertex> 51 {
          0.225 0.557297 -0.225
          <Normal> { 0.701813 0.122137 -0.701813 }
        }
        <Vertex> 52 {
          0 0.557297 -0.3
          <Normal> { 0 0.115026 -0.993363 }
        }
        <Vertex> 53 {
          0.225 0.557297 -0.225
          <Normal> { 0.701813 0.122137 -0.701813 }
        }
        <Vertex> 54 {
          0.166667 2.20901 -0.166667
          <Normal> { 0.647502 0.40185 -0.647502 }
        }
        <Vertex> 55 {
          0 2.26734 -0.225
          <Normal> { 0 0.597996 -0.801499 }
        }
        <Vertex> 56 {
          0 0.557297 -0.3
          <Normal> { 0 0.115026 -0.993363 }
        }
        <Vertex> 57 {
          0 2.26734 -0.225
          <Normal> { 0 0.597996 -0.801499 }
        }
        <Vertex> 58 {
          -0.166667 2.20901 -0.166667
          <Normal> { -0.647502 0.40185 -0.647502 }
        }
        <Vertex> 59 {
          -0.225 0.557297 -0.225
          <Normal> { -0.701813 0.122137 -0.701813 }
        }
        <Vertex> 60 {
          0 0.557297 -0.3
          <Normal> { 0 0.115026 -0.993363 }
        }
        <Vertex> 61 {
          -0.225 0.557297 -0.225
          <Normal> { -0.701813 0.122137 -0.701813 }
        }
        <Vertex> 62 {
          -0.311136 -0.067689 -0.311136
          <Normal> { -0.623851 -0.470765 -0.623851 }
        }
        <Vertex> 63 {
          0 -0.097186 -0.420033
          <Normal> { 0 -0.55901 -0.829161 }
        }
        <Vertex> 64 {
          -0.3 0.557297 0
          <Normal> { -0.993363 0.115026 0 }
        }
        <Vertex> 65 {
          -0.420034 -0.097186 0
          <Normal> { -0.829161 -0.55901 0 }
        }
        <Vertex> 66 {
          -0.311136 -0.067689 -0.311136
          <Normal> { -0.623851 -0.470765 -0.623851 }
        }
        <Vertex> 67 {
          -0.225 0.557297 -0.225
          <Normal> { -0.701813 0.122137 -0.701813 }
        }
        <Vertex> 68 {
          -0.3 0.557297 0
          <Normal> { -0.993363 0.115026 0 }
        }
        <Vertex> 69 {
          -0.225 0.557297 -0.225
          <Normal> { -0.701813 0.122137 -0.701813 }
        }
        <Vertex> 70 {
          -0.166667 2.20901 -0.166667
          <Normal> { -0.647502 0.40185 -0.647502 }
        }
        <Vertex> 71 {
          -0.225 2.26734 0
          <Normal> { -0.801499 0.597996 0 }
        }
        <Vertex> 72 {
          -0.3 0.557297 0
          <Normal> { -0.993363 0.115026 0 }
        }
        <Vertex> 73 {
          -0.225 2.26734 0
          <Normal> { -0.801499 0.597996 0 }
        }
        <Vertex> 74 {
          -0.166667 2.20901 0.166667
          <Normal> { -0.647502 0.40185 0.647502 }
        }
        <Vertex> 75 {
          -0.225 0.557297 0.225
          <Normal> { -0.701813 0.122137 0.701813 }
        }
        <Vertex> 76 {
          -0.3 0.557297 0
          <Normal> { -0.993363 0.115026 0 }
        }
        <Vertex> 77 {
          -0.225 0.557297 0.225
          <Normal> { -0.701813 0.122137 0.701813 }
        }
        <Vertex> 78 {
          -0.311136 -0.067689 0.311136
          <Normal> { -0.623851 -0.470765 0.623851 }
        }
        <Vertex> 79 {
          -0.420034 -0.097186 0
          <Normal> { -0.829161 -0.55901 0 }
        }
        <Vertex> 80 {
          0 0.557297 0.3
          <Normal> { 0 0.115026 0.993363 }
        }
        <Vertex> 81 {
          0 2.26734 0.225
          <Normal> { 0 0.597996 0.801499 }
        }
        <Vertex> 82 {
          0.166667 2.20901 0.166667
          <Normal> { 0.647502 0.40185 0.647502 }
        }
        <Vertex> 83 {
          0.225 0.557297 0.225
          <Normal> { 0.701813 0.122137 0.701813 }
        }
        <Vertex> 84 {
          0 0.557297 0.3
          <Normal> { 0 0.115026 0.993363 }
        }
        <Vertex> 85 {
          0.225 0.557297 0.225
          <Normal> { 0.701813 0.122137 0.701813 }
        }
        <Vertex> 86 {
          0.311136 -0.067689 0.311136
          <Normal> { 0.623851 -0.470765 0.623851 }
        }
        <Vertex> 87 {
          0 -0.097186 0.420034
          <Normal> { 0 -0.55901 0.829161 }
        }
        <Vertex> 88 {
          0 0.557297 0.3
          <Normal> { 0 0.115026 0.993363 }
        }
        <Vertex> 89 {
          0 -0.097186 0.420034
          <Normal> { 0 -0.55901 0.829161 }
        }
        <Vertex> 90 {
          -0.311136 -0.067689 0.311136
          <Normal> { -0.623851 -0.470765 0.623851 }
        }
        <Vertex> 91 {
          -0.225 0.557297 0.225
          <Normal> { -0.701813 0.122137 0.701813 }
        }
        <Vertex> 92 {
          0 0.557297 0.3
          <Normal> { 0 0.115026 0.993363 }
        }
        <Vertex> 93 {
          -0.225 0.557297 0.225
          <Normal> { -0.701813 0.122137 0.701813 }
        }
        <Vertex> 94 {
          -0.166667 2.20901 0.166667
          <Normal> { -0.647502 0.40185 0.647502 }
        }
        <Vertex> 95 {
          0 2.26734 0.225
          <Normal> { 0 0.597996 0.801499 }
        }
        <Vertex> 96 {
          -0.420034 -0.097186 0
          <Normal> { -0.786939 -0.617031 -4.81489e-08 }
        }
        <Vertex> 97 {
          -0.420034 -0.097186 0
          <Normal> { -0.786939 -0.617031 -4.81489e-08 }
        }
        <Vertex> 98 {
          -0.420034 -0.097186 0
          <Normal> { -0.786939 -0.617031 -4.81489e-08 }
        }
        <Vertex> 99 {
          -0.420034 -0.097186 0
          <Normal> { -0.786939 -0.617031 -4.81489e-08 }
        }
        <Vertex> 100 {
          -0.311136 -0.067689 -0.311136
          <Normal> { -0.670027 -0.319571 -0.670028 }
        }
        <Vertex> 101 {
          -0.311136 -0.067689 -0.311136
          <Normal> { -0.670027 -0.319571 -0.670028 }
        }
        <Vertex> 102 {
          -0.311136 -0.067689 -0.311136
          <Normal> { -0.670027 -0.319571 -0.670028 }
        }
        <Vertex> 103 {
          -0.311136 -0.067689 0.311136
          <Normal> { -0.670028 -0.319571 0.670028 }
        }
        <Vertex> 104 {
          -0.311136 -0.067689 0.311136
          <Normal> { -0.670028 -0.319571 0.670028 }
        }
        <Vertex> 105 {
          -0.311136 -0.067689 0.311136
          <Normal> { -0.670028 -0.319571 0.670028 }
        }
        <Vertex> 106 {
          -0.3 0.557297 0
          <Normal> { -0.993533 0.113546 0 }
        }
        <Vertex> 107 {
          -0.3 0.557297 0
          <Normal> { -0.993533 0.113546 0 }
        }
        <Vertex> 108 {
          -0.3 0.557297 0
          <Normal> { -0.993533 0.113546 0 }
        }
        <Vertex> 109 {
          -0.3 0.557297 0
          <Normal> { -0.993533 0.113546 0 }
        }
        <Vertex> 110 {
          -0.225 0.557297 -0.225
          <Normal> { -0.702019 0.119738 -0.70202 }
        }
        <Vertex> 111 {
          -0.225 0.557297 -0.225
          <Normal> { -0.702019 0.119738 -0.70202 }
        }
        <Vertex> 112 {
          -0.225 0.557297 -0.225
          <Normal> { -0.702019 0.119738 -0.70202 }
        }
        <Vertex> 113 {
          -0.225 0.557297 -0.225
          <Normal> { -0.702019 0.119738 -0.70202 }
        }
        <Vertex> 114 {
          -0.225 0.557297 0.225
          <Normal> { -0.70202 0.119738 0.70202 }
        }
        <Vertex> 115 {
          -0.225 0.557297 0.225
          <Normal> { -0.70202 0.119738 0.70202 }
        }
        <Vertex> 116 {
          -0.225 0.557297 0.225
          <Normal> { -0.70202 0.119738 0.70202 }
        }
        <Vertex> 117 {
          -0.225 0.557297 0.225
          <Normal> { -0.70202 0.119738 0.70202 }
        }
        <Vertex> 118 {
          -0.225 2.26734 0
          <Normal> { -0.816507 0.577335 0 }
        }
        <Vertex> 119 {
          -0.225 2.26734 0
          <Normal> { -0.816507 0.577335 0 }
        }
        <Vertex> 120 {
          -0.225 2.26734 0
          <Normal> { -0.816507 0.577335 0 }
        }
        <Vertex> 121 {
          -0.225 2.26734 0
          <Normal> { -0.816507 0.577335 0 }
        }
        <Vertex> 122 {
          -0.166667 2.20901 -0.166667
          <Normal> { -0.652488 0.385382 -0.652488 }
        }
        <Vertex> 123 {
          -0.166667 2.20901 -0.166667
          <Normal> { -0.652488 0.385382 -0.652488 }
        }
        <Vertex> 124 {
          -0.166667 2.20901 -0.166667
          <Normal> { -0.652488 0.385382 -0.652488 }
        }
        <Vertex> 125 {
          -0.166667 2.20901 0.166667
          <Normal> { -0.652488 0.385382 0.652488 }
        }
        <Vertex> 126 {
          -0.166667 2.20901 0.166667
          <Normal> { -0.652488 0.385382 0.652488 }
        }
        <Vertex> 127 {
          -0.166667 2.20901 0.166667
          <Normal> { -0.652488 0.385382 0.652488 }
        }
        <Vertex> 128 {
          0 -0.097186 -0.420033
          <Normal> { 4.81488e-08 -0.617031 -0.786939 }
        }
        <Vertex> 129 {
          0 -0.097186 -0.420033
          <Normal> { 4.81488e-08 -0.617031 -0.786939 }
        }
        <Vertex> 130 {
          0 -0.097186 -0.420033
          <Normal> { 4.81488e-08 -0.617031 -0.786939 }
        }
        <Vertex> 131 {
          0 -0.097186 -0.420033
          <Normal> { 4.81488e-08 -0.617031 -0.786939 }
        }
        <Vertex> 132 {
          0 -0.097186 0.420034
          <Normal> { 4.81489e-08 -0.617031 0.786939 }
        }
        <Vertex> 133 {
          0 -0.097186 0.420034
          <Normal> { 4.81489e-08 -0.617031 0.786939 }
        }
        <Vertex> 134 {
          0 -0.097186 0.420034
          <Normal> { 4.81489e-08 -0.617031 0.786939 }
        }
        <Vertex> 135 {
          0 -0.097186 0.420034
          <Normal> { 4.81489e-08 -0.617031 0.786939 }
        }
        <Vertex> 136 {
          0 0.557297 -0.3
          <Normal> { 0 0.113546 -0.993533 }
        }
        <Vertex> 137 {
          0 0.557297 -0.3
          <Normal> { 0 0.113546 -0.993533 }
        }
        <Vertex> 138 {
          0 0.557297 -0.3
          <Normal> { 0 0.113546 -0.993533 }
        }
        <Vertex> 139 {
          0 0.557297 -0.3
          <Normal> { 0 0.113546 -0.993533 }
        }
        <Vertex> 140 {
          0 0.557297 0.3
          <Normal> { 0 0.113546 0.993533 }
        }
        <Vertex> 141 {
          0 0.557297 0.3
          <Normal> { 0 0.113546 0.993533 }
        }
        <Vertex> 142 {
          0 0.557297 0.3
          <Normal> { 0 0.113546 0.993533 }
        }
        <Vertex> 143 {
          0 0.557297 0.3
          <Normal> { 0 0.113546 0.993533 }
        }
        <Vertex> 144 {
          0 2.26734 -0.225
          <Normal> { 0 0.577335 -0.816507 }
        }
        <Vertex> 145 {
          0 2.26734 -0.225
          <Normal> { 0 0.577335 -0.816507 }
        }
        <Vertex> 146 {
          0 2.26734 -0.225
          <Normal> { 0 0.577335 -0.816507 }
        }
        <Vertex> 147 {
          0 2.26734 -0.225
          <Normal> { 0 0.577335 -0.816507 }
        }
        <Vertex> 148 {
          0 2.26734 0.225
          <Normal> { 0 0.577335 0.816507 }
        }
        <Vertex> 149 {
          0 2.26734 0.225
          <Normal> { 0 0.577335 0.816507 }
        }
        <Vertex> 150 {
          0 2.26734 0.225
          <Normal> { 0 0.577335 0.816507 }
        }
        <Vertex> 151 {
          0 2.26734 0.225
          <Normal> { 0 0.577335 0.816507 }
        }
        <Vertex> 152 {
          0.166667 2.20901 -0.166667
          <Normal> { 0.652488 0.385382 -0.652488 }
        }
        <Vertex> 153 {
          0.166667 2.20901 -0.166667
          <Normal> { 0.652488 0.385382 -0.652488 }
        }
        <Vertex> 154 {
          0.166667 2.20901 -0.166667
          <Normal> { 0.652488 0.385382 -0.652488 }
        }
        <Vertex> 155 {
          0.166667 2.20901 0.166667
          <Normal> { 0.652488 0.385382 0.652488 }
        }
        <Vertex> 156 {
          0.166667 2.20901 0.166667
          <Normal> { 0.652488 0.385382 0.652488 }
        }
        <Vertex> 157 {
          0.166667 2.20901 0.166667
          <Normal> { 0.652488 0.385382 0.652488 }
        }
        <Vertex> 158 {
          0.225 0.557297 -0.225
          <Normal> { 0.70202 0.119738 -0.70202 }
        }
        <Vertex> 159 {
          0.225 0.557297 -0.225
          <Normal> { 0.70202 0.119738 -0.70202 }
        }
        <Vertex> 160 {
          0.225 0.557297 -0.225
          <Normal> { 0.70202 0.119738 -0.70202 }
        }
        <Vertex> 161 {
          0.225 0.557297 -0.225
          <Normal> { 0.70202 0.119738 -0.70202 }
        }
        <Vertex> 162 {
          0.225 0.557297 0.225
          <Normal> { 0.70202 0.119738 0.702019 }
        }
        <Vertex> 163 {
          0.225 0.557297 0.225
          <Normal> { 0.70202 0.119738 0.702019 }
        }
        <Vertex> 164 {
          0.225 0.557297 0.225
          <Normal> { 0.70202 0.119738 0.702019 }
        }
        <Vertex> 165 {
          0.225 0.557297 0.225
          <Normal> { 0.70202 0.119738 0.702019 }
        }
        <Vertex> 166 {
          0.225 2.26734 0
          <Normal> { 0.816507 0.577335 0 }
        }
        <Vertex> 167 {
          0.225 2.26734 0
          <Normal> { 0.816507 0.577335 0 }
        }
        <Vertex> 168 {
          0.225 2.26734 0
          <Normal> { 0.816507 0.577335 0 }
        }
        <Vertex> 169 {
          0.225 2.26734 0
          <Normal> { 0.816507 0.577335 0 }
        }
        <Vertex> 170 {
          0.3 0.557297 0
          <Normal> { 0.993533 0.113546 0 }
        }
        <Vertex> 171 {
          0.3 0.557297 0
          <Normal> { 0.993533 0.113546 0 }
        }
        <Vertex> 172 {
          0.3 0.557297 0
          <Normal> { 0.993533 0.113546 0 }
        }
        <Vertex> 173 {
          0.3 0.557297 0
          <Normal> { 0.993533 0.113546 0 }
        }
        <Vertex> 174 {
          0.311136 -0.067689 -0.311136
          <Normal> { 0.670028 -0.319572 -0.670028 }
        }
        <Vertex> 175 {
          0.311136 -0.067689 -0.311136
          <Normal> { 0.670028 -0.319572 -0.670028 }
        }
        <Vertex> 176 {
          0.311136 -0.067689 -0.311136
          <Normal> { 0.670028 -0.319572 -0.670028 }
        }
        <Vertex> 177 {
          0.311136 -0.067689 0.311136
          <Normal> { 0.670028 -0.319571 0.670027 }
        }
        <Vertex> 178 {
          0.311136 -0.067689 0.311136
          <Normal> { 0.670028 -0.319571 0.670027 }
        }
        <Vertex> 179 {
          0.311136 -0.067689 0.311136
          <Normal> { 0.670028 -0.319571 0.670027 }
        }
        <Vertex> 180 {
          0.420033 -0.097186 0
          <Normal> { 0.786939 -0.617031 -4.81488e-08 }
        }
        <Vertex> 181 {
          0.420033 -0.097186 0
          <Normal> { 0.786939 -0.617031 -4.81488e-08 }
        }
        <Vertex> 182 {
          0.420033 -0.097186 0
          <Normal> { 0.786939 -0.617031 -4.81488e-08 }
        }
        <Vertex> 183 {
          0.420033 -0.097186 0
          <Normal> { 0.786939 -0.617031 -4.81488e-08 }
        }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 0 132 177 180 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 4 181 174 128 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 8 129 100 96 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 12 97 103 133 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 16 166 155 148 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 20 149 125 118 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 24 119 122 144 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 28 145 152 167 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 170 182 178 162 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 171 163 156 168 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 172 169 153 158 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 173 159 175 183 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 136 130 176 160 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 137 161 154 146 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 138 147 123 110 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 139 111 101 131 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 106 98 102 112 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 107 113 124 120 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 108 121 126 114 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 109 115 104 99 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 140 150 157 164 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 141 165 179 134 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 142 135 105 116 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.061261 0.024558 0.00543 1 }
        <MRef> { mref2 }
        <VertexRef> { 143 117 127 151 <Ref> { vpool2 } }
      }
    }
  }
}
